Because the movies.json file was too big (40 mb), i leave here the github repository where i downloaded the file. Its in the 'sample_mflix' folder, and its the 'movies.json' file.
https://github.com/neelabalan/mongodb-sample-dataset

Import collections to database cbd
- mongoimport --db cbd --collection movies --drop Aula2/Aula2_5/sample_mflix/movies.json

The Dataset contains the following collection:
- movies: Contains movie information, including release year, director, and reviews.

Queries com find:
// 1. Encontrar todos os filmes com o género "Drama"
db.movies.find({$and:[{"genres": "Drama"}, {"type":"movie"}]}, {_id:0, "title":1, "genres":1, "year":1, "type":1})
{ "genres" : [ "Drama", "History" ], "title" : "In the Land of the Head Hunters", "year" : 1914, "type" : "movie" }
{ "genres" : [ "Short", "Drama" ], "title" : "A Corner in Wheat", "year" : 1909, "type" : "movie" }
{ "genres" : [ "Crime", "Drama" ], "title" : "Traffic in Souls", "year" : 1913, "type" : "movie" }
{ "genres" : [ "Drama" ], "title" : "The Cheat", "year" : 1915, "type" : "movie" }
{ "genres" : [ "Drama", "History", "Romance" ], "title" : "The Birth of a Nation", "year" : 1915, "type" : "movie" }
{ "genres" : [ "Drama" ], "title" : "The Italian", "year" : 1915, "type" : "movie" }
{ "genres" : [ "Drama" ], "title" : "Civilization", "year" : 1916, "type" : "movie" }
{ "genres" : [ "Biography", "Crime", "Drama" ], "title" : "Regeneration", "year" : 1915, "type" : "movie" }
{ "genres" : [ "Drama", "History" ], "title" : "Intolerance: Love's Struggle Throughout the Ages", "year" : 1916, "type" : "movie" }
{ "genres" : [ "Short", "Drama", "Fantasy" ], "title" : "The Land Beyond the Sunset", "year" : 1912, "type" : "movie" }
{ "genres" : [ "Drama" ], "title" : "Where Are My Children?", "year" : 1916, "type" : "movie" }
{ "genres" : [ "Short", "Comedy", "Drama" ], "title" : "The Immigrant", "year" : 1917, "type" : "movie" }
{ "genres" : [ "Comedy", "Drama", "Family" ], "title" : "The Poor Little Rich Girl", "year" : 1917, "type" : "movie" }
{ "genres" : [ "Adventure", "Drama" ], "title" : "The Last of the Mohicans", "year" : 1920, "type" : "movie" }
{ "genres" : [ "Drama", "Romance" ], "title" : "Broken Blossoms or The Yellow Man and the Girl", "year" : 1919, "type" : "movie" }
{ "genres" : [ "Crime", "Drama", "Mystery" ], "title" : "The Ace of Hearts", "year" : 1921, "type" : "movie" }
{ "genres" : [ "Comedy", "Drama" ], "title" : "Miss Lulu Bett", "year" : 1921, "type" : "movie" }
{ "genres" : [ "Drama", "Romance", "War" ], "title" : "The Four Horsemen of the Apocalypse", "year" : 1921, "type" : "movie" }
{ "genres" : [ "Comedy", "Drama", "Family" ], "title" : "The Kid", "year" : 1921, "type" : "movie" }
{ "genres" : [ "Drama" ], "title" : "Tol'able David", "year" : 1921, "type" : "movie" }

// 2. Encontrare todos os filmes com pelo menos um award win, que tenha sido feito depois de 2000.
db.movies.find({$and:[{"awards.wins": {$gte: 1}}, {"year":{$gt: 2000}}, {"type":"movie"}]}, {_id:0, "title":1, "awards":1, "year":1, "type":1})
{ "title" : "Kate & Leopold", "awards" : { "wins" : 2, "nominations" : 4, "text" : "Nominated for 1 Oscar. Another 1 win & 4 nominations." }, "year" : 2001, "type" : "movie" }
{ "title" : "Crime and Punishment", "awards" : { "wins" : 2, "nominations" : 0, "text" : "2 wins." }, "year" : 2002, "type" : "movie" }
{ "title" : "What Is It?", "awards" : { "wins" : 2, "nominations" : 0, "text" : "2 wins." }, "year" : 2005, "type" : "movie" }
{ "year" : 2001, "title" : "Glitter", "type" : "movie", "awards" : { "wins" : 1, "nominations" : 8, "text" : "1 win & 8 nominations." } }
{ "title" : "The Dancer Upstairs", "awards" : { "wins" : 1, "nominations" : 3, "text" : "1 win & 3 nominations." }, "year" : 2002, "type" : "movie" }
{ "year" : 2003, "title" : "The Manson Family", "type" : "movie", "awards" : { "wins" : 1, "nominations" : 0, "text" : "1 win." } }
{ "year" : 2005, "title" : "Fantastic Four", "type" : "movie", "awards" : { "wins" : 1, "nominations" : 12, "text" : "1 win & 12 nominations." } }
{ "year" : 2002, "title" : "Frida", "type" : "movie", "awards" : { "wins" : 19, "nominations" : 33, "text" : "Won 2 Oscars. Another 17 wins & 33 nominations." } }
{ "year" : 2001, "title" : "Kate & Leopold", "type" : "movie", "awards" : { "wins" : 2, "nominations" : 4, "text" : "Nominated for 1 Oscar. Another 1 win & 4 nominations." } }
{ "year" : 2001, "title" : "The Lord of the Rings: The Fellowship of the Ring", "type" : "movie", "awards" : { "wins" : 114, "nominations" : 100, "text" : "Won 4 Oscars. Another 110 wins & 100 nominations." } }
{ "year" : 2001, "title" : "The Shipping News", "type" : "movie", "awards" : { "wins" : 4, "nominations" : 10, "text" : "Nominated for 2 Golden Globes. Another 2 wins & 10 nominations." } }
{ "year" : 2002, "title" : "Men in Black II", "type" : "movie", "awards" : { "wins" : 2, "nominations" : 9, "text" : "2 wins & 9 nominations." } }
{ "year" : 2005, "title" : "Corpse Bride", "type" : "movie", "awards" : { "wins" : 12, "nominations" : 19, "text" : "Nominated for 1 Oscar. Another 11 wins & 19 nominations." } }
{ "year" : 2005, "title" : "Star Wars: Episode III - Revenge of the Sith", "type" : "movie", "awards" : { "wins" : 19, "nominations" : 38, "text" : "Nominated for 1 Oscar. Another 18 wins & 38 nominations." } }
{ "year" : 2002, "title" : "Star Wars: Episode II - Attack of the Clones", "type" : "movie", "awards" : { "wins" : 14, "nominations" : 46, "text" : "Nominated for 1 Oscar. Another 13 wins & 46 nominations." } }
{ "year" : 2001, "title" : "Shrek", "type" : "movie", "awards" : { "wins" : 37, "nominations" : 51, "text" : "Won 1 Oscar. Another 36 wins & 51 nominations." } }
{ "title" : "Desperation", "awards" : { "wins" : 3, "nominations" : 2, "text" : "Nominated for 2 Primetime Emmys. Another 1 win & 2 nominations." }, "year" : 2006, "type" : "movie" }
{ "title" : "Driven", "awards" : { "wins" : 1, "nominations" : 7, "text" : "1 win & 7 nominations." }, "year" : 2001, "type" : "movie" }
{ "year" : 2001, "title" : "Planet of the Apes", "type" : "movie", "awards" : { "wins" : 11, "nominations" : 22, "text" : "Nominated for 2 BAFTA Film Awards. Another 9 wins & 22 nominations." } }
{ "title" : "Treasure Planet", "awards" : { "wins" : 2, "nominations" : 12, "text" : "Nominated for 1 Oscar. Another 1 win & 12 nominations." }, "year" : 2002, "type" : "movie" }

// 3. Encontrar todos os filmes onde o director foi (mas não tem de ser único) "Edward S. Curtis" 
db.movies.find({$and:[{"directors": "Edward S. Curtis" }, {"type":"movie"}]}, {_id:0, "title":1, "genres":1, "year":1, "type":1})
{ "genres" : [ "Drama", "History" ], "title" : "In the Land of the Head Hunters", "year" : 1914, "type" : "movie" }

// 4. Encontrar todos os filmes que tenham como linguagens "English" ou "French"
db.movies.find({$and:[{$or: [{"languages": "English"}, {"languages": "French"}]}, {"type":"movie"}]}, {_id:0, "title":1, "languages":1, "year":1, "type":1})
{ "title" : "In the Land of the Head Hunters", "languages" : [ "English" ], "year" : 1914, "type" : "movie" }
{ "title" : "A Corner in Wheat", "languages" : [ "English" ], "year" : 1909, "type" : "movie" }
{ "title" : "The Great Train Robbery", "languages" : [ "English" ], "year" : 1903, "type" : "movie" }
{ "title" : "Traffic in Souls", "languages" : [ "English" ], "year" : 1913, "type" : "movie" }
{ "title" : "The Perils of Pauline", "languages" : [ "English" ], "year" : 1914, "type" : "movie" }
{ "title" : "The Cheat", "languages" : [ "English" ], "year" : 1915, "type" : "movie" }
{ "title" : "The Italian", "languages" : [ "English" ], "year" : 1915, "type" : "movie" }
{ "title" : "Les vampires", "languages" : [ "French" ], "year" : 1915, "type" : "movie" }
{ "title" : "Hell's Hinges", "languages" : [ "English" ], "year" : 1916, "type" : "movie" }
{ "title" : "Regeneration", "languages" : [ "English" ], "year" : 1915, "type" : "movie" }
{ "title" : "Gertie the Dinosaur", "languages" : [ "English" ], "year" : 1914, "type" : "movie" }
{ "title" : "Winsor McCay, the Famous Cartoonist of the N.Y. Herald and His Moving Comics", "languages" : [ "English" ], "year" : 1911, "type" : "movie" }
{ "title" : "The Land Beyond the Sunset", "languages" : [ "English" ], "year" : 1912, "type" : "movie" }
{ "title" : "Where Are My Children?", "languages" : [ "English" ], "year" : 1916, "type" : "movie" }
{ "title" : "Wild and Woolly", "languages" : [ "English" ], "year" : 1917, "type" : "movie" }
{ "title" : "The Immigrant", "languages" : [ "English" ], "year" : 1917, "type" : "movie" }
{ "title" : "The Poor Little Rich Girl", "languages" : [ "English" ], "year" : 1917, "type" : "movie" }
{ "title" : "The Blue Bird", "languages" : [ "English" ], "year" : 1918, "type" : "movie" }
{ "title" : "The Last of the Mohicans", "languages" : [ "English" ], "year" : 1920, "type" : "movie" }
{ "title" : "High and Dizzy", "languages" : [ "English" ], "year" : 1920, "type" : "movie" }

// 5. Encontrar os filmes que começam por "The"
db.movies.find({"title": /^The/}, {_id:0, "title":1, "languages":1, "year":1, "type":1})
{ "title" : "The Great Train Robbery", "languages" : [ "English" ], "year" : 1903, "type" : "movie" }
{ "title" : "The Perils of Pauline", "languages" : [ "English" ], "year" : 1914, "type" : "movie" }
{ "title" : "The Cheat", "languages" : [ "English" ], "year" : 1915, "type" : "movie" }
{ "title" : "The Birth of a Nation", "year" : 1915, "type" : "movie" }
{ "title" : "The Italian", "languages" : [ "English" ], "year" : 1915, "type" : "movie" }
{ "title" : "The Land Beyond the Sunset", "languages" : [ "English" ], "year" : 1912, "type" : "movie" }
{ "title" : "The Immigrant", "languages" : [ "English" ], "year" : 1917, "type" : "movie" }
{ "title" : "The Poor Little Rich Girl", "languages" : [ "English" ], "year" : 1917, "type" : "movie" }
{ "title" : "The Blue Bird", "languages" : [ "English" ], "year" : 1918, "type" : "movie" }
{ "title" : "The Last of the Mohicans", "languages" : [ "English" ], "year" : 1920, "type" : "movie" }
{ "title" : "The Saphead", "year" : 1920, "type" : "movie" }
{ "title" : "The Ace of Hearts", "year" : 1921, "type" : "movie" }
{ "title" : "The Four Horsemen of the Apocalypse", "year" : 1921, "type" : "movie" }
{ "title" : "The Kid", "languages" : [ "English" ], "year" : 1921, "type" : "movie" }
{ "title" : "The Chechahcos", "year" : 1923, "type" : "movie" }
{ "title" : "The Iron Horse", "languages" : [ "English" ], "year" : 1924, "type" : "movie" }
{ "title" : "The Navigator", "year" : 1924, "type" : "movie" }
{ "title" : "The Thief of Bagdad", "year" : 1924, "type" : "movie" }
{ "title" : "The Hunchback of Notre Dame", "year" : 1923, "type" : "movie" }
{ "title" : "The Big Parade", "year" : 1925, "type" : "movie" }

// 6. Contar todos os filmes que tenham pelo menos dois comentários ("num_mflix_comments") 
db.movies.count({"num_mflix_comments": {$gte: 2}})
7226


Queries com aggregate:
// 1. Contar o número de filmes por ano, por ordem decrescente de count
db.movies.aggregate([{$group : { _id : '$year', count : {$sum : 1}}}, {$sort: {count: -1}}])
{ "_id" : 2013, "count" : 1221 }
{ "_id" : 2014, "count" : 1147 }
{ "_id" : 2012, "count" : 1109 }
{ "_id" : 2011, "count" : 1040 }
{ "_id" : 2009, "count" : 990 }
{ "_id" : 2010, "count" : 970 }
{ "_id" : 2008, "count" : 969 }
{ "_id" : 2007, "count" : 872 }
{ "_id" : 2006, "count" : 844 }
{ "_id" : 2005, "count" : 758 }
{ "_id" : 2004, "count" : 741 }
{ "_id" : 2003, "count" : 657 }
{ "_id" : 2002, "count" : 655 }
{ "_id" : 2001, "count" : 645 }
{ "_id" : 2000, "count" : 618 }
{ "_id" : 1998, "count" : 552 }
{ "_id" : 1999, "count" : 542 }
{ "_id" : 2015, "count" : 484 }
{ "_id" : 1997, "count" : 458 }
{ "_id" : 1996, "count" : 431 }

// 2. Encontrar os filmes que tenham um rating imdb maior que 5 mas no tomatoes menor que 3
db.movies.aggregate([{$project : { _id : '$title', imdb: "$imdb.rating", tomatoes: "$tomatoes.viewer.rating"}}, {$match: {imdb: {$gt: 5}, tomatoes: {$lt: 3}}}])
{ "_id" : "In the Land of the Head Hunters", "imdb" : 5.8, "tomatoes" : 2.7 }
{ "_id" : "The Perils of Pauline", "imdb" : 7.6, "tomatoes" : 2.8 }
{ "_id" : "Civilization", "imdb" : 6.3, "tomatoes" : 0 }
{ "_id" : "Miss Lulu Bett", "imdb" : 7.2, "tomatoes" : 2.5 }
{ "_id" : "White Shadows", "imdb" : 6.5, "tomatoes" : 2.8 }
{ "_id" : "Ella Cinders", "imdb" : 8.1, "tomatoes" : 0 }
{ "_id" : "Disraeli", "imdb" : 6.5, "tomatoes" : 2.5 }
{ "_id" : "The Broadway Melody", "imdb" : 6.4, "tomatoes" : 2.8 }
{ "_id" : "Cimarron", "imdb" : 6, "tomatoes" : 2.8 }
{ "_id" : "The Crowd Roars", "imdb" : 6.4, "tomatoes" : 2.9 }
{ "_id" : "Red Dust", "imdb" : 7.4, "tomatoes" : 2.9 }
{ "_id" : "Cavalcade", "imdb" : 6.1, "tomatoes" : 2.9 }
{ "_id" : "The Son of Kong", "imdb" : 5.8, "tomatoes" : 2.8 }
{ "_id" : "Little Miss Marker", "imdb" : 7.1, "tomatoes" : 2.3 }
{ "_id" : "The World Moves On", "imdb" : 5.9, "tomatoes" : 2.9 }
{ "_id" : "Black Fury", "imdb" : 6.7, "tomatoes" : 1 }
{ "_id" : "Becky Sharp", "imdb" : 6.1, "tomatoes" : 2.8 }
{ "_id" : "Folies Bergère de Paris", "imdb" : 6.8, "tomatoes" : 2.4 }
{ "_id" : "The Wedding Night", "imdb" : 6.8, "tomatoes" : 2.9 }
{ "_id" : "The Beloved Vagabond", "imdb" : 5.4, "tomatoes" : 0 }

// 3. Encontrar todos os filmes que tenham sido feitos em 2015
Apresente o número de gastronomias diferentes na rua "Fifth Avenue"
db.movies.aggregate([{$project: {_id:"$title", year: "$year"}}, {$match: {year: 2015}}])
{ "_id" : "Jurassic World", "year" : 2015 }
{ "_id" : "The Stanford Prison Experiment", "year" : 2015 }
{ "_id" : "Ex Machina", "year" : 2015 }
{ "_id" : "Ant-Man", "year" : 2015 }
{ "_id" : "The Danish Girl", "year" : 2015 }
{ "_id" : "The Wedding Ringer", "year" : 2015 }
{ "_id" : "Good Ol' Boy", "year" : 2015 }
{ "_id" : "A Tale of Love and Darkness", "year" : 2015 }
{ "_id" : "Aloha", "year" : 2015 }
{ "_id" : "Sam", "year" : 2015 }
{ "_id" : "Terminator Genisys", "year" : 2015 }
{ "_id" : "Beasts of No Nation", "year" : 2015 }
{ "_id" : "Mad Max: Fury Road", "year" : 2015 }
{ "_id" : "Fantastic Four", "year" : 2015 }
{ "_id" : "Tab Hunter Confidential", "year" : 2015 }
{ "_id" : "Z for Zachariah", "year" : 2015 }
{ "_id" : "Jupiter Ascending", "year" : 2015 }
{ "_id" : "Racing Extinction", "year" : 2015 }
{ "_id" : "The Age of Adaline", "year" : 2015 }
{ "_id" : "Cinderella", "year" : 2015 }

// 4. Contar o número de filmes feitos em 2015, com imdb score superior a 8
db.movies.aggregate([{$match: {"year":2015, "imdb.rating": {$gt: 8}}},{$count : "Filmes com imdb score maior de 8, em 2015"}])
{ "Filmes com imdb score maior de 8, em 2015" : 52 }

// 5. Contar o número de filmes por conjunto de países, por ordem crescente
db.movies.aggregate([{$group : { _id : '$countries', count : {$sum : 1}}}, {$sort: {count: 1}}])
{ "_id" : [ "Canada", "South Korea", "USA" ], "count" : 1 }
{ "_id" : [ "France", "Argentina", "Germany" ], "count" : 1 }
{ "_id" : [ "France", "UK", "Germany", "Japan" ], "count" : 1 }
{ "_id" : [ "Germany", "Finland", "UK", "Canada" ], "count" : 1 }
{ "_id" : [ "Brazil", "Argentina", "Italy" ], "count" : 1 }
{ "_id" : [ "France", "Philippines", "Germany", "UK" ], "count" : 1 }
{ "_id" : [ "Netherlands", "Belgium", "Denmark" ], "count" : 1 }
{ "_id" : [ "Denmark", "Germany", "Hungary", "Norway" ], "count" : 1 }
{ "_id" : [ "Serbia", "Germany", "France", "Slovenia", "Croatia" ], "count" : 1 }
{ "_id" : [ "Croatia", "Slovenia", "Serbia", "Montenegro" ], "count" : 1 }
{ "_id" : [ "Greece", "Germany", "Israel" ], "count" : 1 }
{ "_id" : [ "Czech Republic", "Poland", "France" ], "count" : 1 }
{ "_id" : [ "France", "Brazil", "Italy" ], "count" : 1 }
{ "_id" : [ "France", "Germany", "Netherlands" ], "count" : 1 }
{ "_id" : [ "Denmark", "Sweden", "France", "Germany" ], "count" : 1 }
{ "_id" : [ "Spain", "France", "Portugal" ], "count" : 1 }
{ "_id" : [ "Netherlands", "Germany", "UK", "Italy", "Sweden" ], "count" : 1 }
{ "_id" : [ "Iraq", "UK", "France", "Netherlands", "United Arab Emirates", "Egypt", "Palestine" ], "count" : 1 }
{ "_id" : [ "Argentina", "Peru", "Bolivia" ], "count" : 1 }
{ "_id" : [ "Romania", "France", "Poland" ], "count" : 1 }

// 6. Encontrar os filmes que foram released depois do dia "ISODate("2001-05-01T00:00:00Z")"
db.movies.aggregate([{$project: {_id:"$title", release: "$released"}}, {$match: {release: {$gt: ISODate("2001-05-01T00:00:00Z")}}}])
{ "_id" : "The Fall of the House of Usher", "release" : ISODate("2011-09-20T00:00:00Z") }
{ "_id" : "The Blood of a Poet", "release" : ISODate("2010-05-20T00:00:00Z") }
{ "_id" : "Too Much Johnson", "release" : ISODate("2014-08-30T00:00:00Z") }
{ "_id" : "Kate & Leopold", "release" : ISODate("2001-12-25T00:00:00Z") }
{ "_id" : "Meshes of the Afternoon", "release" : ISODate("2001-10-27T00:00:00Z") }
{ "_id" : "Godzilla", "release" : ISODate("2004-05-07T00:00:00Z") }
{ "_id" : "Stolen Desire", "release" : ISODate("2012-07-01T00:00:00Z") }
{ "_id" : "Mughal-E-Azam", "release" : ISODate("2005-04-01T00:00:00Z") }
{ "_id" : "Primary", "release" : ISODate("2003-11-15T00:00:00Z") }
{ "_id" : "Lines: Horizontal", "release" : ISODate("2007-09-01T00:00:00Z") }
{ "_id" : "Muriel, or The Time of Return", "release" : ISODate("2007-03-13T00:00:00Z") }
{ "_id" : "Dog Star Man: Part IV", "release" : ISODate("2004-04-09T00:00:00Z") }
{ "_id" : "The Monkey King", "release" : ISODate("2012-01-12T00:00:00Z") }
{ "_id" : "The Land", "release" : ISODate("2012-08-04T00:00:00Z") }
{ "_id" : "Land of Silence and Darkness", "release" : ISODate("2002-10-22T00:00:00Z") }
{ "_id" : "Wanda", "release" : ISODate("2003-07-16T00:00:00Z") }
{ "_id" : "My Childhood", "release" : ISODate("2013-07-31T00:00:00Z") }
{ "_id" : "My Ain Folk", "release" : ISODate("2013-07-31T00:00:00Z") }
{ "_id" : "Killer of Sheep", "release" : ISODate("2008-06-20T00:00:00Z") }
{ "_id" : "La Soufrière", "release" : ISODate("2014-12-03T00:00:00Z") }