// NMEC: 98083

// 1. Liste todos os documentos da coleção.
db.restaurants.find()
// 3772

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção.
db.restaurants.find({}, {_id:0, "restaurant_id":1, "nome":2, "localidade":3, "gastronomia":4})

// 3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.
db.restaurants.find({}, {_id:0, "restaurant_id":1, "nome":2, "localidade":3, "address":{"zipcode":4}})

// 4. Indique o total de restaurantes localizados no Bronx.
db.restaurants.count({"localidade": "Bronx"})
// 309

// 5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome. 
db.restaurants.find({"localidade": "Bronx"}).sort({"nome": -1}).limit(15)
{ "_id" : ObjectId("617a7ed7c78d318fb19f863e"), "address" : { "building" : "29", "coord" : [ -73.86119219999999, 40.8338023 ], "rua" : "Hugh Grant Circle", "zipcode" : "10462" }, "localidade" : "Bronx", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-08-27T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-09-10T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2013-05-07T00:00:00Z"), "grade" : "C", "score" : 2 }, { "date" : ISODate("2013-03-23T00:00:00Z"), "grade" : "P", "score" : 13 }, { "date" : ISODate("2012-10-24T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-01T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Zaro'S Bread Basket", "restaurant_id" : "40397863" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8a5a"), "address" : { "building" : "292", "coord" : [ -73.9218923, 40.8169858 ], "rua" : "East  149 Street", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-10-06T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2014-05-20T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-03-25T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Yolanda Pizzeria Restaurant", "restaurant_id" : "40594879" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8270"), "address" : { "building" : "72", "coord" : [ -73.92506, 40.8275556 ], "rua" : "East  161 Street", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-04-15T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-11-14T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2013-07-29T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-12-31T00:00:00Z"), "grade" : "B", "score" : 15 }, { "date" : ISODate("2012-05-30T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-01-09T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-08-15T00:00:00Z"), "grade" : "C", "score" : 37 } ], "nome" : "Yankee Tavern", "restaurant_id" : "40365499" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f836b"), "address" : { "building" : "1599", "coord" : [ -73.87575, 40.8294396 ], "rua" : "Westchester Avenue", "zipcode" : "10472" }, "localidade" : "Bronx", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2015-01-13T00:00:00Z"), "grade" : "Z", "score" : 17 }, { "date" : ISODate("2014-08-04T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2014-07-21T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2014-02-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-08-15T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-03-13T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-01-17T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Yankee Jz Pizza", "restaurant_id" : "40372631" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f87d5"), "address" : { "building" : "3700", "coord" : [ -73.87808799999999, 40.8865392 ], "rua" : "Jerome Avenue", "zipcode" : "10467" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-02-05T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-12-19T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-07-12T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-02-06T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-08-09T00:00:00Z"), "grade" : "B", "score" : 27 }, { "date" : ISODate("2011-06-02T00:00:00Z"), "grade" : "P", "score" : 2 } ], "nome" : "Woodlawn Cafe", "restaurant_id" : "40512207" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f820d"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-06-19T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "A", "score" : 3 } ], "nome" : "Wild Asia", "restaurant_id" : "40357217" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f902c"), "address" : { "building" : "605", "coord" : [ -73.9020967, 40.81298 ], "rua" : "Southern Boulevard", "zipcode" : "10455" }, "localidade" : "Bronx", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2014-09-18T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2014-04-15T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-10-08T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-05-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2011-10-13T00:00:00Z"), "grade" : "B", "score" : 19 } ], "nome" : "Wilbel Pizza", "restaurant_id" : "40871979" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f848a"), "address" : { "building" : "1677", "coord" : [ -73.87113099999999, 40.825183 ], "rua" : "Bruckner Boulevard", "zipcode" : "10472" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2013-12-13T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-12-06T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-12-22T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-01-12T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "White Castle", "restaurant_id" : "40387143" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8319"), "address" : { "building" : "2701", "coord" : [ -72.7329266, 41.3099228 ], "rua" : "Boston Post Road", "zipcode" : "10467" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-01-16T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-01-02T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-12-27T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "White Castle", "restaurant_id" : "40369669" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f84b2"), "address" : { "building" : "3663", "coord" : [ -73.8419254, 40.8803012 ], "rua" : "Boston Road", "zipcode" : "10466" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-12-03T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-12-24T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-12-19T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2011-12-14T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "White Castle", "restaurant_id" : "40388269" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f85c7"), "address" : { "building" : "2900", "coord" : [ -73.8413936, 40.8402053 ], "rua" : "East Tremont Avenue", "zipcode" : "10461" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-02-06T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-03-27T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-02-27T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-03-24T00:00:00Z"), "grade" : "A", "score" : 5 } ], "nome" : "White Castle", "restaurant_id" : "40395511" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f848b"), "address" : { "building" : "550", "coord" : [ -73.8864787, 40.8588703 ], "rua" : "East Fordham Road", "zipcode" : "10458" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-03-27T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-03-19T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-10-23T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "White Castle", "restaurant_id" : "40387178" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f87da"), "address" : { "building" : "1831", "coord" : [ -73.9020823, 40.8461655 ], "rua" : "Webster Avenue", "zipcode" : "10457" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-10-22T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-11-13T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-07-03T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-01-10T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "White Castle", "restaurant_id" : "40512610" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f861d"), "address" : { "building" : "931", "coord" : [ -73.8974254, 40.8220145 ], "rua" : "Westchester Avenue", "zipcode" : "10459" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-04-15T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-04-17T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-11-28T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-12-06T00:00:00Z"), "grade" : "A", "score" : 4 } ], "nome" : "White Castle", "restaurant_id" : "40397219" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f84a8"), "address" : { "building" : "2140", "coord" : [ -73.8529552, 40.83376459999999 ], "rua" : "Westchester Avenue", "zipcode" : "10462" }, "localidade" : "Bronx", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-07-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-02T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-05-29T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-10-10T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-23T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-12-29T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Wendy'S", "restaurant_id" : "40388016" }

// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.
db.restaurants.find({grades : {$elemMatch: { score: {$gt:85} }}})
{ "_id" : ObjectId("617a7ed7c78d318fb19f8368"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8409"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8568"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8dd3"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100]. 
db.restaurants.find({grades : {$elemMatch: { score: {$gt:80 , $lt:100} }}})
{ "_id" : ObjectId("617a7ed7c78d318fb19f8409"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8568"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8dd3"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

// 8. Indique os restaurantes com latitude inferior a -95,7. 
db.restaurants.find({"address.coord.0": {$lt:-95.7} })
{ "_id" : ObjectId("617a7ed7c78d318fb19f884d"), "address" : { "building" : "3707", "coord" : [ -101.8945214, 33.5197474 ], "rua" : "82 Street", "zipcode" : "11372" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-11-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-29T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-04-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-16T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Burger King", "restaurant_id" : "40534067" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8bb5"), "address" : { "building" : "15259", "coord" : [ -119.6368672, 36.2504996 ], "rua" : "10 Avenue", "zipcode" : "11357" }, "localidade" : "Queens", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-09-04T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-26T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-03-04T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-27T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "C", "score" : 34 } ], "nome" : "Cascarino'S", "restaurant_id" : "40668681" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f905c"), "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "localidade" : "Manhattan", "gastronomia" : "Japanese", "grades" : [ { "date" : ISODate("2014-03-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-06-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-07-27T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }

// 9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65. 
db.restaurants.find({$and :[{"grades" : {$elemMatch: { "score": {$gt:70}}}}, {"gastronmia":{$ne:"American"}}, {"address.coord.0": {$lt:-65} }]})
{ "_id" : ObjectId("617a7ed7c78d318fb19f8368"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8409"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f848e"), "address" : { "building" : "14", "coord" : [ -73.9883909, 40.740735 ], "rua" : "East   23 Street", "zipcode" : "10010" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-10-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-04-10T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-08-08T00:00:00Z"), "grade" : "C", "score" : 58 }, { "date" : ISODate("2013-02-14T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "C", "score" : 71 } ], "nome" : "Live Bait Bar & Restaurant", "restaurant_id" : "40387237" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8568"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8576"), "address" : { "building" : "101", "coord" : [ -73.9243061, 40.8276297 ], "rua" : "East 161 Street", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)", "grades" : [ { "date" : ISODate("2014-04-10T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-10-01T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-04-11T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-25T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-10-10T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2012-05-25T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2011-09-14T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2011-04-25T00:00:00Z"), "grade" : "C", "score" : 76 } ], "nome" : "El Molino Rojo Restaurant", "restaurant_id" : "40393688" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f86d1"), "address" : { "building" : "289", "coord" : [ -73.94610279999999, 40.7137587 ], "rua" : "Manhattan Avenue", "zipcode" : "11211" }, "localidade" : "Brooklyn", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-19T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-10-10T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-05-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-09-11T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2012-04-18T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-09-27T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2011-05-03T00:00:00Z"), "grade" : "C", "score" : 77 } ], "nome" : "Fortunato Bros Cafe & Bakery", "restaurant_id" : "40400561" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8c5c"), "address" : { "building" : "243", "coord" : [ -73.9889479, 40.7568894 ], "rua" : "West   42 Street", "zipcode" : "10036" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-10-31T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-05-16T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-11-19T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-03-25T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2012-09-05T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2012-04-10T00:00:00Z"), "grade" : "C", "score" : 49 }, { "date" : ISODate("2011-11-21T00:00:00Z"), "grade" : "C", "score" : 80 } ], "nome" : "B.B. Kings", "restaurant_id" : "40704853" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8ceb"), "address" : { "building" : "231", "coord" : [ -73.9772294, 40.7527262 ], "rua" : "Grand Central Station", "zipcode" : "10017" }, "localidade" : "Manhattan", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2015-01-07T00:00:00Z"), "grade" : "Z", "score" : 20 }, { "date" : ISODate("2014-07-03T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2013-12-21T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "C", "score" : 76 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Two Boots Grand Central", "restaurant_id" : "40725591" }
{ "_id" : ObjectId("617a7ed7c78d318fb19f8dd3"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

// 10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".
db.restaurants.find({"nome": /^Wil/}, {_id:0, "restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1})
{ "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia", "restaurant_id" : "40357217" }
{ "localidade" : "Bronx", "gastronomia" : "Pizza", "nome" : "Wilbel Pizza", "restaurant_id" : "40871979" }

// 11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese". 
db.restaurants.find({$and: [{localidade:"Bronx"}, {$or: [{gastronomia: "American"}, {gastronomia: "Chinese"}]}]}, {_id:0, "nome":1, "localidade":1, "gastronomia":1})
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia" }
{ "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }
{ "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Manhem Club" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "The New Starling Athletic Club Of The Bronx" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Yankee Tavern" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "The Punch Bowl" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Munchtime" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Marina Delray" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Beaver Pond" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Cool Zone" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "African Market (Baboon Cafe)" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Blue Bay Restaurant" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Bronx Grill" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "P & K'S Grill" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "John Mulligan'S Fireside Pub" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Quality Cafe & Restaurant" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Riverdale Diner" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Castlehill Diner" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Short Stop Restaurant" }

// 12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens",  ou "Brooklyn". 
db.restaurants.find({$or: [{localidade: "Staten Island"}, {localidade: "Queens"}, {localidade: "Brooklyn"}]}, {_id:0, "restaurant_id":1, "nome":1, "localidade":1, "gastronomia":1})
{ "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "Wendy'S", "restaurant_id" : "30112340" }
{ "localidade" : "Brooklyn", "gastronomia" : "Chinese", "nome" : "May May Kitchen", "restaurant_id" : "40358429" }
{ "localidade" : "Staten Island", "gastronomia" : "Jewish/Kosher", "nome" : "Kosher Island", "restaurant_id" : "40356442" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "localidade" : "Brooklyn", "gastronomia" : "Jewish/Kosher", "nome" : "Seuda Foods", "restaurant_id" : "40360045" }
{ "localidade" : "Queens", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
{ "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
{ "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
{ "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Nordic Delicacies", "restaurant_id" : "40361390" }
{ "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Sal'S Deli", "restaurant_id" : "40361618" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "The Movable Feast", "restaurant_id" : "40361606" }
{ "localidade" : "Queens", "gastronomia" : "Delicatessen", "nome" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "White Castle", "restaurant_id" : "40362344" }
{ "localidade" : "Brooklyn", "gastronomia" : "Caribbean", "nome" : "Shashemene Int'L Restaura", "restaurant_id" : "40362869" }
{ "localidade" : "Queens", "gastronomia" : "Chinese", "nome" : "Ho Mei Restaurant", "restaurant_id" : "40362432" }
{ "localidade" : "Brooklyn", "gastronomia" : "Donuts", "nome" : "Dunkin' Donuts", "restaurant_id" : "40363098" }

// 13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.
db.restaurants.find({$and :[{"grades" : {$not: {$elemMatch: { "score": {$nin:[0,1,2,3]}} } }} ]}, {_id:0, "nome":1, "localidade":1, "grades":1, "gastronomia":1})
db.restaurants.find({"grades.score": {$not: {$gt: 3}}}, {_id:0, "nome":1, "localidade":1, "grades":1, "gastronomia":1})
{ "localidade" : "Brooklyn", "gastronomia" : "Hamburgers    ", "grades" : [ { "date" : ISODate("2014-11-14T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-10-21T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-11-14T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "White Castle" }
{ "localidade" : "Manhattan", "gastronomia" : "Café/Coffee/Tea", "grades" : [ { "date" : ISODate("2014-09-09T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-09-20T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-10-04T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Cafe Madison" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-02-25T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2013-01-14T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-01-23T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Citibank Executive Conference Center" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-03-14T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-02-27T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-09-21T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-10-04T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "Kenyon & Kenyon Cafeteria" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2013-11-14T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-03-21T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "Gold Bar B" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-07-15T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2013-07-17T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2011-10-25T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Circle In The Square Theatre" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-14T00:00:00Z"), "grade" : "A", "score" : 3 } ], "nome" : "Stand # 210" }

// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).
db.restaurants.find({grades:{$elemMatch : {"grade" : "A", score: 10, date: ISODate("2014-08-11T00:00:00Z")}}},{"_id":0, "nome":1, grades:1})
{ "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-03-14T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-01-16T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-07-12T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Serendipity 3" }
{ "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-08-31T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-13T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Mutual Of America" }
{ "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-01-27T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2013-06-26T00:00:00Z"), "grade" : "C", "score" : 37 }, { "date" : ISODate("2012-09-05T00:00:00Z"), "grade" : "C", "score" : 29 }, { "date" : ISODate("2012-04-16T00:00:00Z"), "grade" : "C", "score" : 33 } ], "nome" : "Udon West" }
{ "grades" : [ { "date" : ISODate("2015-01-05T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-03-04T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2013-09-13T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-01-16T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Gene'S Coffee Shop" }
{ "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-02-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-08-29T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-03-29T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-03-07T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-18T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-12T00:00:00Z"), "grade" : "P", "score" : 4 } ], "nome" : "Union Cafe Restaurant" }
{ "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-09-05T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-08-25T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Jojo'S Pizza" }

// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".
db.restaurants.find({ $and: [ {"grades.1.grade" : "A"},{"grades.1.date" : ISODate("2014-08-11T00:00:00Z")}]},{"_id":0, "nome":1, restaurant_id:1, grades:1})
{ "grades" : [ { "date" : ISODate("2015-01-12T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-02-07T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-04-30T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Club Macanudo (Cigar Bar)", "restaurant_id" : "40526406" }
{ "grades" : [ { "date" : ISODate("2015-01-05T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-03-04T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2013-09-13T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-01-16T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Gene'S Coffee Shop", "restaurant_id" : "40614916" }

// 16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas (coord) dos restaurantes onde o 2º elemento da matriz de coordenadas tem um valor superior a 42 e inferior ou igual a 52.
db.restaurants.find({$and: [{"address.coord.1": {$lte: 52}},{"address.coord.1": {$gt: 42}}] }, {_id:0, "restaurant_id":1, "nome":1, "address":1, "coord":1})
{ "address" : { "building" : "47", "coord" : [ -78.877224, 42.89546199999999 ], "rua" : "Broadway @ Trinity Pl", "zipcode" : "10006" }, "nome" : "T.G.I. Friday'S", "restaurant_id" : "40387990" }
{ "address" : { "building" : "1", "coord" : [ -0.7119979, 51.6514664 ], "rua" : "Pennplaza E, Penn Sta", "zipcode" : "10001" }, "nome" : "T.G.I. Fridays", "restaurant_id" : "40388936" }
{ "address" : { "building" : "3000", "coord" : [ -87.86567699999999, 42.61150920000001 ], "rua" : "47 Avenue", "zipcode" : "11101" }, "nome" : "Di Luvio'S Deli", "restaurant_id" : "40402284" }
{ "address" : { "building" : "21972199", "coord" : [ -78.589606, 42.8912372 ], "rua" : "Broadway", "zipcode" : "10024" }, "nome" : "La Caridad 78", "restaurant_id" : "40568285" }
{ "address" : { "building" : "7981", "coord" : [ -84.9751215, 45.4713351 ], "rua" : "Hoyt Street", "zipcode" : "11201" }, "nome" : "Bijan'S", "restaurant_id" : "40876618" }
{ "address" : { "building" : "0", "coord" : [ -88.0778799, 42.4154769 ], "rua" : "& Grand Central", "zipcode" : "10017" }, "nome" : "Hyatt, Ny Central/Room Service", "restaurant_id" : "40879243" }
{ "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }

// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade. 
db.restaurants.find({}, {_id:0, "nome":1, "gastronomia":1, "localidade":1}).sort({"gastronomia":1}, {"localidade": -2})
{ "localidade" : "Manhattan", "gastronomia" : "Afghan", "nome" : "Afghan Kebab House" }
{ "localidade" : "Manhattan", "gastronomia" : "Afghan", "nome" : "Khyber Pass" }
{ "localidade" : "Manhattan", "gastronomia" : "Afghan", "nome" : "Afghan Kebab House #1" }
{ "localidade" : "Manhattan", "gastronomia" : "Afghan", "nome" : "Ariana Kebab House" }
{ "localidade" : "Bronx", "gastronomia" : "African", "nome" : "African Terrace" }
{ "localidade" : "Brooklyn", "gastronomia" : "African", "nome" : "Madiba" }
{ "localidade" : "Queens", "gastronomia" : "African", "nome" : "Africana Restaurant" }
{ "localidade" : "Bronx", "gastronomia" : "African", "nome" : "Ebe Ye Yie African Restaurant" }
{ "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Regina Caterers" }
{ "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "C & C Catering Service" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "1 East 66Th Street Kitchen" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "The Movable Feast" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "P & S Deli Grocery" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Glorious Food" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Angelika Film Center" }
{ "localidade" : "Manhattan", "gastronomia" : "American", "nome" : "Downtown Deli" }
{ "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Mejlander & Mulgannon" }

// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.
db.restaurants.find({$and: [ {localidade: "Brooklyn"}, {gastronomia: {$ne: "American"}}, {"grades.grade": "A"} ]}, {_id:0, "nome":1, "localidade":1, "grade":1, "gastronomia":1}).sort({"gastronomia":-1})
{ "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "nome" : "Strictly Vegetarian" }
{ "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "nome" : "Original Vegetarian Restaurant" }
{ "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "nome" : "Bliss Bakery & Cafe" }
{ "localidade" : "Brooklyn", "gastronomia" : "Turkish", "nome" : "Sahara Restaurant" }
{ "localidade" : "Brooklyn", "gastronomia" : "Turkish", "nome" : "Istanbul Restaurant" }
{ "localidade" : "Brooklyn", "gastronomia" : "Turkish", "nome" : "Memo Shish Kebab" }
{ "localidade" : "Brooklyn", "gastronomia" : "Thai", "nome" : "Bangkok Thai House" }
{ "localidade" : "Brooklyn", "gastronomia" : "Thai", "nome" : "Joya" }
{ "localidade" : "Brooklyn", "gastronomia" : "Thai", "nome" : "Ott Thai Cuisine" }
{ "localidade" : "Brooklyn", "gastronomia" : "Tex-Mex", "nome" : "Santa Fe Grill & Bar" }
{ "localidade" : "Brooklyn", "gastronomia" : "Tex-Mex", "nome" : "Buddy'S Burrito & Taco Bar" }
{ "localidade" : "Brooklyn", "gastronomia" : "Steak", "nome" : "Peter Luger Steakhouse" }
{ "localidade" : "Brooklyn", "gastronomia" : "Steak", "nome" : "Hunter'S Steak & Ale House" }
{ "localidade" : "Brooklyn", "gastronomia" : "Steak", "nome" : "Arirang Hibachi Steakhouse" }
{ "localidade" : "Brooklyn", "gastronomia" : "Spanish", "nome" : "Sancho'S Restaurant" }
{ "localidade" : "Brooklyn", "gastronomia" : "Spanish", "nome" : "Charle'S Corner Restaurant & Deli" }
{ "localidade" : "Brooklyn", "gastronomia" : "Spanish", "nome" : "Don Paco  Lopez Panderia" }
{ "localidade" : "Brooklyn", "gastronomia" : "Spanish", "nome" : "La Cabana Restaurant" }
{ "localidade" : "Brooklyn", "gastronomia" : "Spanish", "nome" : "La Lechonera Restaurant" }
{ "localidade" : "Brooklyn", "gastronomia" : "Spanish", "nome" : "M. Restaurant" }

// 19. Conte o total de restaurantes existentes em cada localidade.
db.restaurants.aggregate({$group : { _id : '$localidade', count : {$sum : 1}}})
{ "_id" : "Staten Island", "count" : 158 }
{ "_id" : "Manhattan", "count" : 1883 }
{ "_id" : "Bronx", "count" : 309 }
{ "_id" : "Brooklyn", "count" : 684 }
{ "_id" : "Queens", "count" : 738 }

// 20. Liste todos os restaurantes cuja média dos score é superior a 30.
db.restaurants.aggregate([{$project: { _id: "$nome", avg: {$avg: "$grades.score"} } }, {$match: {avg: {$gt: 30}} }])
{ "_id" : "Nanni Restaurant", "avg" : 32.142857142857146 }
{ "_id" : "Murals On 54/Randolphs'S", "avg" : 33.666666666666664 }
{ "_id" : "Victoria Pizza", "avg" : 30.8 }
{ "_id" : "Live Bait Bar & Restaurant", "avg" : 32.6 }
{ "_id" : "Bella Napoli", "avg" : 38.6 }
{ "_id" : "Billy'S Sport Bar Restaurant & Lounge", "avg" : 30.6 }
{ "_id" : "West 79Th Street Boat Basin Cafe", "avg" : 36 }
{ "_id" : "Trinidad Golden Place", "avg" : 30.8 }

// 21. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60
db.restaurants.aggregate([{$project: { _id: "$nome", gastronomia: "$gastronomia",  latitude : "$address.coord", sum: {$sum: "$grades.score"} }}, {$match: { sum: {$gt: 50}, gastronomia: "Portuguese", "latitude.0": {$lt: -60}}}])
{ "_id" : "Mateus Restaurant", "gastronomia" : "Portuguese", "latitude" : [ -73.732315, 40.720725 ], "sum" : 67 }
{ "_id" : "Pao", "gastronomia" : "Portuguese", "latitude" : [ -74.0093371, 40.7258846 ], "sum" : 80 }

// 22. Apresente o nome e o score dos 3 restaurantes com score médio mais elevado.
db.restaurants.aggregate([{$project: { _id: "$nome", avg: {$avg: "$grades.score"} }},{$sort:{avg : -1}},{$limit: 3}])
{ "_id" : "Bella Napoli", "avg" : 38.6 }
{ "_id" : "West 79Th Street Boat Basin Cafe", "avg" : 36 }
{ "_id" : "Murals On 54/Randolphs'S", "avg" : 33.666666666666664 }

// 23. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"
db.restaurants.aggregate([{$match: {"address.rua" : "Fifth Avenue"}},{$count : "different gastronomies"}])
{ "different gastronomies" : 7 }

// 24. Conte quantos restaurantes existem por rua e ordene por ordem decrescente
db.restaurants.aggregate([{$group : { _id : '$address.rua', count : {$sum : 1}}}, {$sort: {count: -1}}])
{ "_id" : "Broadway", "count" : 178 }
{ "_id" : "3 Avenue", "count" : 97 }
{ "_id" : "7 Avenue", "count" : 71 }
{ "_id" : "2 Avenue", "count" : 62 }
{ "_id" : "5 Avenue", "count" : 52 }
{ "_id" : "Northern Boulevard", "count" : 49 }
{ "_id" : "8 Avenue", "count" : 48 }
{ "_id" : "Lexington Avenue", "count" : 48 }
{ "_id" : "Amsterdam Avenue", "count" : 46 }
{ "_id" : "1 Avenue", "count" : 44 }
{ "_id" : "9 Avenue", "count" : 40 }
{ "_id" : "Madison Avenue", "count" : 38 }
{ "_id" : "Queens Boulevard", "count" : 35 }
{ "_id" : "Roosevelt Avenue", "count" : 34 }
{ "_id" : "Jamaica Avenue", "count" : 27 }
{ "_id" : "Columbus Avenue", "count" : 24 }
{ "_id" : "Third Avenue", "count" : 23 }
{ "_id" : "Myrtle Avenue", "count" : 22 }
{ "_id" : "Nostrand Avenue", "count" : 22 }
{ "_id" : "Court Street", "count" : 22 }

// 25. Contar o número de zipcodes iguais e ordenar por ordem decrescente
db.restaurants.aggregate([ { $group: { _id: '$address.zipcode', count: {$sum: 1} }}, {$sort: {count: -1}}])
{ "_id" : "10019", "count" : 160 }
{ "_id" : "10036", "count" : 148 }
{ "_id" : "10003", "count" : 139 }
{ "_id" : "10022", "count" : 100 }
{ "_id" : "10017", "count" : 95 }
{ "_id" : "10012", "count" : 94 }
{ "_id" : "10011", "count" : 90 }
{ "_id" : "10013", "count" : 88 }
{ "_id" : "10014", "count" : 87 }
{ "_id" : "10016", "count" : 78 }
{ "_id" : "10001", "count" : 75 }
{ "_id" : "11201", "count" : 60 }
{ "_id" : "11209", "count" : 58 }
{ "_id" : "10023", "count" : 56 }
{ "_id" : "10025", "count" : 53 }
{ "_id" : "10028", "count" : 49 }
{ "_id" : "10065", "count" : 48 }
{ "_id" : "10009", "count" : 46 }
{ "_id" : "10021", "count" : 46 }
{ "_id" : "11372", "count" : 44 }

// 26. Listar o nome e a localidade dos restaurantes cujo nome tenha "Ice Cream", em Staten Island.
db.restaurants.find({$and : [{"localidade" : "Staten Island"}, {"nome": /Ice Cream/}]}, {_id:0, "nome":1, "localidade":1})
{ "localidade" : "Staten Island", "nome" : "Carvel Ice Cream" }
{ "localidade" : "Staten Island", "nome" : "Egger'S Ice Cream Parlor" }
{ "localidade" : "Staten Island", "nome" : "Carvel Ice Cream" }
{ "localidade" : "Staten Island", "nome" : "Carvel Ice Cream" }

// 27. Listar o nome e o address dos restaurantes onde o 1º elemento da matriz de coordenadas tem um valor inferior a 50.
db.restaurants.find({"address.coord.0": {$lte: 50}}, {_id:0, "nome":1, "address":1})
{ "address" : { "building" : "7114", "coord" : [ -73.9068506, 40.6199034 ], "rua" : "Avenue U", "zipcode" : "11234" }, "nome" : "Wilken'S Fine Food" }
{ "address" : { "building" : "8825", "coord" : [ -73.8803827, 40.7643124 ], "rua" : "Astoria Boulevard", "zipcode" : "11369" }, "nome" : "Brunos On The Boulevard" }
{ "address" : { "building" : "2780", "coord" : [ -73.98241999999999, 40.579505 ], "rua" : "Stillwell Avenue", "zipcode" : "11224" }, "nome" : "Riviera Caterer" }
{ "address" : { "building" : "6409", "coord" : [ -74.00528899999999, 40.628886 ], "rua" : "11 Avenue", "zipcode" : "11219" }, "nome" : "Regina Caterers" }
{ "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "rua" : "Flatbush Avenue", "zipcode" : "11225" }, "nome" : "Wendy'S" }
{ "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "nome" : "Wild Asia" }
{ "address" : { "building" : "351", "coord" : [ -73.98513559999999, 40.7676919 ], "rua" : "West   57 Street", "zipcode" : "10019" }, "nome" : "Dj Reynolds Pub And Restaurant" }
{ "address" : { "building" : "1269", "coord" : [ -73.871194, 40.6730975 ], "rua" : "Sutter Avenue", "zipcode" : "11208" }, "nome" : "May May Kitchen" }
{ "address" : { "building" : "2206", "coord" : [ -74.1377286, 40.6119572 ], "rua" : "Victory Boulevard", "zipcode" : "10314" }, "nome" : "Kosher Island" }
{ "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "rua" : "Morris Park Ave", "zipcode" : "10462" }, "nome" : "Morris Park Bake Shop" }
{ "address" : { "building" : "7715", "coord" : [ -73.9973325, 40.61174889999999 ], "rua" : "18 Avenue", "zipcode" : "11214" }, "nome" : "C & C Catering Service" }
{ "address" : { "building" : "1", "coord" : [ -73.96926909999999, 40.7685235 ], "rua" : "East   66 Street", "zipcode" : "10065" }, "nome" : "1 East 66Th Street Kitchen" }
{ "address" : { "building" : "705", "coord" : [ -73.9653967, 40.6064339 ], "rua" : "Kings Highway", "zipcode" : "11223" }, "nome" : "Seuda Foods" }
{ "address" : { "building" : "265-15", "coord" : [ -73.7032601, 40.7386417 ], "rua" : "Hillside Avenue", "zipcode" : "11004" }, "nome" : "Carvel Ice Cream" }
{ "address" : { "building" : "203", "coord" : [ -73.97822040000001, 40.6435254 ], "rua" : "Church Avenue", "zipcode" : "11218" }, "nome" : "Carvel Ice Cream" }
{ "address" : { "building" : "1839", "coord" : [ -73.9482609, 40.6408271 ], "rua" : "Nostrand Avenue", "zipcode" : "11226" }, "nome" : "Taste The Tropics Ice Cream" }
{ "address" : { "building" : "6909", "coord" : [ -74.0259567, 40.6353674 ], "rua" : "3 Avenue", "zipcode" : "11209" }, "nome" : "Nordic Delicacies" }
{ "address" : { "building" : "129-08", "coord" : [ -73.839297, 40.78147 ], "rua" : "20 Avenue", "zipcode" : "11356" }, "nome" : "Sal'S Deli" }
{ "address" : { "building" : "284", "coord" : [ -73.9829239, 40.6580753 ], "rua" : "Prospect Park West", "zipcode" : "11215" }, "nome" : "The Movable Feast" }
{ "address" : { "building" : "3406", "coord" : [ -73.94024739999999, 40.7623288 ], "rua" : "10 Street", "zipcode" : "11106" }, "nome" : "Steve Chu'S Deli & Grocery" }

// 28. Liste todos os restaurantes cuja média dos score é inferior a 40 e ordenar por ordem decrescente.
db.restaurants.aggregate([{$project: { _id: "$nome", avg: {$avg: "$grades.score"} } }, {$match: {avg: {$lt: 40}} }, {$sort:{avg:-1}}])
{ "_id" : "Bella Napoli", "avg" : 38.6 }
{ "_id" : "West 79Th Street Boat Basin Cafe", "avg" : 36 }
{ "_id" : "Murals On 54/Randolphs'S", "avg" : 33.666666666666664 }
{ "_id" : "Live Bait Bar & Restaurant", "avg" : 32.6 }
{ "_id" : "Nanni Restaurant", "avg" : 32.142857142857146 }
{ "_id" : "Victoria Pizza", "avg" : 30.8 }
{ "_id" : "Trinidad Golden Place", "avg" : 30.8 }
{ "_id" : "Billy'S Sport Bar Restaurant & Lounge", "avg" : 30.6 }
{ "_id" : "La Candela Espanola", "avg" : 30 }
{ "_id" : "Tobacco Road", "avg" : 29.833333333333332 }
{ "_id" : "Seo Japanese Restaurant", "avg" : 29.8 }
{ "_id" : "B.B. Kings", "avg" : 28.428571428571427 }
{ "_id" : "Johnny'S O'S", "avg" : 28 }
{ "_id" : "Pelham Bay Diner", "avg" : 27.833333333333332 }
{ "_id" : "Modern Gourmet", "avg" : 27.833333333333332 }
{ "_id" : "Pho Bang Restaurant", "avg" : 27.833333333333332 }
{ "_id" : "May May Kitchen", "avg" : 27.6 }
{ "_id" : "Two Boots Grand Central", "avg" : 27 }
{ "_id" : "Los Papis Restaurant", "avg" : 26.666666666666668 }
{ "_id" : "Hop Won Express", "avg" : 26.5 }

// 29. Indique os restaurantes com latitude superior a -80. 
db.restaurants.find({"address.coord.0": {$gt:-80} })
{ "_id" : ObjectId("6183a0e5787edf6171aa5f8c"), "address" : { "building" : "7114", "coord" : [ -73.9068506, 40.6199034 ], "rua" : "Avenue U", "zipcode" : "11234" }, "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-05-29T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-08-03T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2012-07-18T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-03-09T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-10-14T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f8d"), "address" : { "building" : "8825", "coord" : [ -73.8803827, 40.7643124 ], "rua" : "Astoria Boulevard", "zipcode" : "11369" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-11-15T00:00:00Z"), "grade" : "Z", "score" : 38 }, { "date" : ISODate("2014-05-02T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-03-02T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-02-10T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f8e"), "address" : { "building" : "2780", "coord" : [ -73.98241999999999, 40.579505 ], "rua" : "Stillwell Avenue", "zipcode" : "11224" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-10T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-06-05T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-04-13T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-10-12T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f8f"), "address" : { "building" : "6409", "coord" : [ -74.00528899999999, 40.628886 ], "rua" : "11 Avenue", "zipcode" : "11219" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-07-18T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-07-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-02-13T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-16T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-08-17T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Regina Caterers", "restaurant_id" : "40356649" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f90"), "address" : { "building" : "469", "coord" : [ -73.961704, 40.662942 ], "rua" : "Flatbush Avenue", "zipcode" : "11225" }, "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "grades" : [ { "date" : ISODate("2014-12-30T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2014-07-01T00:00:00Z"), "grade" : "B", "score" : 23 }, { "date" : ISODate("2013-04-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-05-08T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Wendy'S", "restaurant_id" : "30112340" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f91"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-06-19T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "A", "score" : 3 } ], "nome" : "Wild Asia", "restaurant_id" : "40357217" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f92"), "address" : { "building" : "351", "coord" : [ -73.98513559999999, 40.7676919 ], "rua" : "West   57 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "Irish", "grades" : [ { "date" : ISODate("2014-09-06T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-07-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-31T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-12-29T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f93"), "address" : { "building" : "1269", "coord" : [ -73.871194, 40.6730975 ], "rua" : "Sutter Avenue", "zipcode" : "11208" }, "localidade" : "Brooklyn", "gastronomia" : "Chinese", "grades" : [ { "date" : ISODate("2014-09-16T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2013-08-28T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2013-04-02T00:00:00Z"), "grade" : "C", "score" : 56 }, { "date" : ISODate("2012-08-15T00:00:00Z"), "grade" : "B", "score" : 27 }, { "date" : ISODate("2012-03-28T00:00:00Z"), "grade" : "B", "score" : 27 } ], "nome" : "May May Kitchen", "restaurant_id" : "40358429" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f94"), "address" : { "building" : "2206", "coord" : [ -74.1377286, 40.6119572 ], "rua" : "Victory Boulevard", "zipcode" : "10314" }, "localidade" : "Staten Island", "gastronomia" : "Jewish/Kosher", "grades" : [ { "date" : ISODate("2014-10-06T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-05-20T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-01-24T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "Kosher Island", "restaurant_id" : "40356442" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f95"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "rua" : "Morris Park Ave", "zipcode" : "10462" }, "localidade" : "Bronx", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ], "nome" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f96"), "address" : { "building" : "7715", "coord" : [ -73.9973325, 40.61174889999999 ], "rua" : "18 Avenue", "zipcode" : "11214" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-04-16T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-04-23T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-04-24T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2011-12-16T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "C & C Catering Service", "restaurant_id" : "40357437" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f97"), "address" : { "building" : "1", "coord" : [ -73.96926909999999, 40.7685235 ], "rua" : "East   66 Street", "zipcode" : "10065" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-07T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-05-03T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2012-04-30T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2011-12-27T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "1 East 66Th Street Kitchen", "restaurant_id" : "40359480" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f98"), "address" : { "building" : "705", "coord" : [ -73.9653967, 40.6064339 ], "rua" : "Kings Highway", "zipcode" : "11223" }, "localidade" : "Brooklyn", "gastronomia" : "Jewish/Kosher", "grades" : [ { "date" : ISODate("2014-11-10T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-10-10T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-10-04T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-05-21T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-12-30T00:00:00Z"), "grade" : "B", "score" : 19 } ], "nome" : "Seuda Foods", "restaurant_id" : "40360045" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f99"), "address" : { "building" : "265-15", "coord" : [ -73.7032601, 40.7386417 ], "rua" : "Hillside Avenue", "zipcode" : "11004" }, "localidade" : "Queens", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-10-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-09-18T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Carvel Ice Cream", "restaurant_id" : "40361322" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f9a"), "address" : { "building" : "203", "coord" : [ -73.97822040000001, 40.6435254 ], "rua" : "Church Avenue", "zipcode" : "11218" }, "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-02-10T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2013-01-02T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-01-09T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2011-11-07T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2011-07-21T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Carvel Ice Cream", "restaurant_id" : "40360076" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f9b"), "address" : { "building" : "1839", "coord" : [ -73.9482609, 40.6408271 ], "rua" : "Nostrand Avenue", "zipcode" : "11226" }, "localidade" : "Brooklyn", "gastronomia" : "Ice Cream, Gelato, Yogurt, Ices", "grades" : [ { "date" : ISODate("2014-07-14T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-07-10T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2012-07-11T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2012-02-23T00:00:00Z"), "grade" : "A", "score" : 8 } ], "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f9c"), "address" : { "building" : "6909", "coord" : [ -74.0259567, 40.6353674 ], "rua" : "3 Avenue", "zipcode" : "11209" }, "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-08-21T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2014-03-05T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-01-10T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Nordic Delicacies", "restaurant_id" : "40361390" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f9d"), "address" : { "building" : "129-08", "coord" : [ -73.839297, 40.78147 ], "rua" : "20 Avenue", "zipcode" : "11356" }, "localidade" : "Queens", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-08-16T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-08-27T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-09-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-09-29T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Sal'S Deli", "restaurant_id" : "40361618" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f9e"), "address" : { "building" : "284", "coord" : [ -73.9829239, 40.6580753 ], "rua" : "Prospect Park West", "zipcode" : "11215" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-11-19T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-11-14T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2012-12-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-05-17T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "The Movable Feast", "restaurant_id" : "40361606" }
{ "_id" : ObjectId("6183a0e5787edf6171aa5f9f"), "address" : { "building" : "3406", "coord" : [ -73.94024739999999, 40.7623288 ], "rua" : "10 Street", "zipcode" : "11106" }, "localidade" : "Queens", "gastronomia" : "Delicatessen", "grades" : [ { "date" : ISODate("2014-03-19T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2013-03-13T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-03-27T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2011-04-05T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Steve Chu'S Deli & Grocery", "restaurant_id" : "40361998" }