#1- Liste todos os Jogos
╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"Year":"2015","rank":"15710","Genre":"Adventure","Name":"Back to the │
│Future: The Game"}                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2003","rank":"15711","Genre":"Adventure","Name":"Post Mortem"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2013","rank":"15712","Genre":"Strategy","Name":"Ultraman Star│
│ Chronicles"}                                                         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"15713","Genre":"Adventure","Name":"Ginga Tetsud│
│ou 999 DS"}                                                           │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2015","rank":"15714","Genre":"Action","Name":"TV Anime Idolm@│
│ster: Cinderella Girls G4U! Pack Vol.3"}                              │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2007","rank":"15715","Genre":"Adventure","Name":"Amagoushi no│
│ Yakata"}                                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"15716","Genre":"Role-Playing","Name":"Aedis Ecl│
│ipse: Generation of Chaos"}                                           │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2016","rank":"15717","Genre":"Action","Name":"This War of Min│
│e"}                                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"15718","Genre":"Misc","Name":"Franklin: A Birth│
│day Surprise"}                                                        │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2016","rank":"15719","Genre":"Adventure","Name":"Nil Admirari│
│ no Tenbin: Teito Genwaku Toukidan"}                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"N/A","rank":"15720","Genre":"Shooter","Name":"Without Warning│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"15721","Genre":"Action","Name":"Marvel Superher│
│oes 3D: Grandmaster's Challenge"}                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"15722","Genre":"Adventure","Name":"Suzunone Sev│
│en: Rebirth Knot"}                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2016","rank":"15723","Genre":"Action","Name":"Arslan: The War│
│riors of Legend"}                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2013","rank":"15724","Genre":"Adventure","Name":"Hanayaka Kan│
│a, Ware ga Ichizoku: Tasogare Polarstar"}                             │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"15725","Genre":"Role-Playing","Name":"Zoids Das│
│h"}                                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2001","rank":"15726","Genre":"Fighting","Name":"Digimon Rumbl│
│e Arena"}                                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"15727","Genre":"Adventure","Name":"Vitamin X Ev│
│olution Plus"}                                                        │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"15728","Genre":"Strategy","Name":"Disciples III│
│: Renaissance"}                                                       │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2016","rank":"15729","Genre":"Adventure","Name":"Revolution: │
│25th Anniversary Collection"}                                         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2015","rank":"15730","Genre":"Sports","Name":"MX vs. ATV Supe│
│rcross Encore"}                                                       │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"15731","Genre":"Action","Name":"Final Fight: St│
│reetwise"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2003","rank":"15732","Genre":"Strategy","Name":"Goblin Comman│
│der: Unleash the Horde"}                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"15733","Genre":"Racing","Name":"Super Speed Mac│
│hines"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2011","rank":"15734","Genre":"Action","Name":"Nano Diver"}   │
└──────────────────────────────────────────────────────────────────────┘

#2- Liste todas as pessoas
╒═══════════════════════════╕
│"n"                        │
╞═══════════════════════════╡
│{"name":"Filipe","id":"1"} │
├───────────────────────────┤
│{"name":"Pedro","id":"2"}  │
├───────────────────────────┤
│{"name":"Joao","id":"3"}   │
├───────────────────────────┤
│{"name":"Goncalo","id":"4"}│
└───────────────────────────┘

#3- Liste todos os jogos com o Genero 'Racing'
╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"Year":"2009","rank":"15733","Genre":"Racing","Name":"Super Speed Mac│
│hines"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2005","rank":"15737","Genre":"Racing","Name":"Top Gear RPM Tu│
│ning"}                                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"15760","Genre":"Racing","Name":"Hurry Up Hedgeh│
│og!"}                                                                 │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2007","rank":"15776","Genre":"Racing","Name":"Shinseiki GPX C│
│yber Formula: Road To The INFINITY 4"}                                │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2004","rank":"15788","Genre":"Racing","Name":"Colin McRae Ral│
│ly 2005"}                                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2002","rank":"15803","Genre":"Racing","Name":"Pro Rally"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"N/A","rank":"15814","Genre":"Racing","Name":"Ferrari: The Rac│
│e Experience"}                                                        │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2007","rank":"15854","Genre":"Racing","Name":"Monster Trux Of│
│froad"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2003","rank":"15873","Genre":"Racing","Name":"V-Rally 3"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"15887","Genre":"Racing","Name":"GTI Club: Super│
│mini Festa!"}                                                         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2002","rank":"15897","Genre":"Racing","Name":"Antz Extreme Ra│
│cing"}                                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"15899","Genre":"Racing","Name":"Truck Racer"}  │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"15919","Genre":"Racing","Name":"Powerbike"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2007","rank":"15930","Genre":"Racing","Name":"Race Driver: Cr│
│eate & Race"}                                                         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"15934","Genre":"Racing","Name":"Hummer Badlands│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2003","rank":"15954","Genre":"Racing","Name":"Choro Q"}      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"15957","Genre":"Racing","Name":"IHRA Drag Racin│
│g: Sportsman Edition"}                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"15973","Genre":"Racing","Name":"SBK Superbike W│
│orld Championship"}                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2004","rank":"15980","Genre":"Racing","Name":"Lotus Challenge│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"N/A","rank":"16061","Genre":"Racing","Name":"WRC: FIA World R│
│ally Championship"}                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2005","rank":"16062","Genre":"Racing","Name":"Alfa Romeo Raci│
│ng Italiano"}                                                         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2002","rank":"16088","Genre":"Racing","Name":"Road Trip: Shif│
│ting Gears"}                                                          │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"16093","Genre":"Racing","Name":"Honda ATV Fever│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2003","rank":"16094","Genre":"Racing","Name":"Grooverider: Sl│
│ot Car Thunder"}                                                      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"16095","Genre":"Racing","Name":"Superstars V8 R│
│acing"}                                                               │
└──────────────────────────────────────────────────────────────────────┘

#4- Liste todos os jogos jogados em 'Wii'
╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"Year":"2007","rank":"16489","Genre":"Adventure","Name":"Case Closed:│
│ One Truth Prevails"}                                                 │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"13316","Genre":"Adventure","Name":"Wii de Asobu│
│ Chibi-Robo!"}                                                        │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2013","rank":"10448","Genre":"Platform","Name":"The Smurfs 2"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"12869","Genre":"Strategy","Name":"Vertigo"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"6239","Genre":"Misc","Name":"AC/DC LIVE: Rock B│
│and Track Pack"}                                                      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"N/A","rank":"6928","Genre":"Misc","Name":"DanceDanceRevolutio│
│n II"}                                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"7981","Genre":"Racing","Name":"Hot Wheels: Batt│
│le Force 5"}                                                          │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"7195","Genre":"Sports","Name":"Rapala's Fishing│
│ Frenzy"}                                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2007","rank":"4608","Genre":"Platform","Name":"NiGHTS: Journe│
│y of Dreams"}                                                         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"14245","Genre":"Racing","Name":"Maximum Racing:│
│ GP Classic Racing"}                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"5694","Genre":"Action","Name":"Resident Evil Ar│
│chives: Resident Evil"}                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"4843","Genre":"Action","Name":"SpongeBob's Trut│
│h or Square (US sales)"}                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2011","rank":"6605","Genre":"Misc","Name":"Nickelodeon Dance"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"14865","Genre":"Sports","Name":"Pro Yakyuu Fami│
│ly Stadium"}                                                          │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"2025","Genre":"Misc","Name":"Rock Band 2"}     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"11494","Genre":"Shooter","Name":"Ultimate Shoot│
│ing Collection"}                                                      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"2259","Genre":"Action","Name":"Kung Fu Panda"} │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"5919","Genre":"Sports","Name":"Reel Fishing: An│
│gler's Dream"}                                                        │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"N/A","rank":"12129","Genre":"Misc","Name":"Build-A-Bear Works│
│hop: Friendship Valley"}                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"11348","Genre":"Action","Name":"America's Next │
│Top Model"}                                                           │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"13809","Genre":"Fighting","Name":"Daikaijuu Bat│
│tle: Ultra Coliseum DX - Ultra Senshi Daishuuketsu"}                  │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"7209","Genre":"Adventure","Name":"CSI: Fatal Co│
│nspiracy"}                                                            │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"3","Genre":"Racing","Name":"Mario Kart Wii"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"11138","Genre":"Sports","Name":"Little League W│
│orld Series Baseball: Double Play"}                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"9705","Genre":"Sports","Name":"Deadliest Catch:│
│ Sea of Chaos"}                                                       │
└──────────────────────────────────────────────────────────────────────┘

#5- Liste todos os jogos jogados em "NES" que estrearam no ano de 1990
╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"Year":"1990","rank":"5864","Genre":"Sports","Name":"Famista '91"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1990","rank":"1280","Genre":"Sports","Name":"Nintendo World C│
│up"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1990","rank":"216","Genre":"Puzzle","Name":"Dr. Mario"}      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1990","rank":"1728","Genre":"Platform","Name":"Mega Man 3"}  │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1990","rank":"447","Genre":"Role-Playing","Name":"Dragon Warr│
│ior IV"}                                                              │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1990","rank":"724","Genre":"Action","Name":"Teenage Mutant Ni│
│nja Turtles II: The Arcade Game"}                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1990","rank":"1697","Genre":"Platform","Name":"Disney's Chip │
│'n Dale: Rescue Rangers"}                                             │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1990","rank":"1387","Genre":"Role-Playing","Name":"Final Fant│
│asy III"}                                                             │
└──────────────────────────────────────────────────────────────────────┘

#6- Liste todos os jogos jogados pelo 'Filipe'
╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"Year":"2011","rank":"534","Genre":"Shooter","Name":"Battlefield 3"} │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2011","rank":"43","Genre":"Racing","Name":"Mario Kart 7"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2001","rank":"87","Genre":"Role-Playing","Name":"Final Fantas│
│y X"}                                                                 │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"1","Genre":"Sports","Name":"Wii Sports"}       │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1996","rank":"5","Genre":"Role-Playing","Name":"Pokemon Red/P│
│okemon Blue"}                                                         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2011","rank":"100","Genre":"Shooter","Name":"Battlefield 3"} │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2011","rank":"104","Genre":"Shooter","Name":"Battlefield 3"} │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"8","Genre":"Misc","Name":"Wii Play"}           │
└──────────────────────────────────────────────────────────────────────┘

#7- Liste todos os jogos comprados pelo 'Joao'
╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"Year":"1996","rank":"326","Genre":"Action","Name":"Resident Evil Dir│
│ector's Cut"}                                                         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"320","Genre":"Role-Playing","Name":"Mario & Lui│
│gi: Bowser's Inside Story"}                                           │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2000","rank":"224","Genre":"Action","Name":"Driver 2"}       │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2014","rank":"4742","Genre":"Shooter","Name":"Call of Duty: A│
│dvanced Warfare"}                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"N/A","rank":"378","Genre":"Sports","Name":"FIFA Soccer 2004"}│
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"376","Genre":"Action","Name":"Batman: Arkham As│
│ylum"}                                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"263","Genre":"Action","Name":"Batman: Arkham As│
│ylum"}                                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2014","rank":"245","Genre":"Shooter","Name":"Call of Duty: Ad│
│vanced Warfare"}                                                      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2003","rank":"2625","Genre":"Sports","Name":"FIFA Soccer 2004│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"5608","Genre":"Action","Name":"Batman: Arkham A│
│sylum"}                                                               │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2006","rank":"13533","Genre":"Action","Name":"Resident Evil D│
│irector's Cut"}                                                       │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2008","rank":"190","Genre":"Sports","Name":"Mario & Sonic at │
│the Olympic Games"}                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2003","rank":"11998","Genre":"Sports","Name":"FIFA Soccer 200│
│4"}                                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2007","rank":"211","Genre":"Action","Name":"Uncharted: Drake'│
│s Fortune"}                                                           │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2007","rank":"86","Genre":"Sports","Name":"Mario & Sonic at t│
│he Olympic Games"}                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2005","rank":"312","Genre":"Fighting","Name":"Tekken 5"}     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2003","rank":"13042","Genre":"Sports","Name":"FIFA Soccer 200│
│4"}                                                                   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2016","rank":"272","Genre":"Shooter","Name":"Uncharted 4: A T│
│hief's End"}                                                          │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2002","rank":"386","Genre":"Fighting","Name":"Tekken 4"}     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2014","rank":"258","Genre":"Shooter","Name":"Call of Duty: Ad│
│vanced Warfare"}                                                      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2014","rank":"194","Genre":"Shooter","Name":"Call of Duty: Ad│
│vanced Warfare"}                                                      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2014","rank":"94","Genre":"Shooter","Name":"Call of Duty: Adv│
│anced Warfare"}                                                       │
└──────────────────────────────────────────────────────────────────────┘

#8- Liste todos os jogos comprados e jogados pelo 'Pedro'
╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"Year":"2008","rank":"149","Genre":"Platform","Name":"LittleBigPlanet│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1985","rank":"2","Genre":"Platform","Name":"Super Mario Bros.│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2009","rank":"593","Genre":"Platform","Name":"LittleBigPlanet│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"2010","rank":"16","Genre":"Misc","Name":"Kinect Adventures!"}│
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1999","rank":"201","Genre":"Platform","Name":"Super Mario Bro│
│s."}                                                                  │
└──────────────────────────────────────────────────────────────────────┘

#9- Liste o rank dos 25 jogos mais antigos
╒══════════════════════════════════════════════════════════════════════╕
│"n"                                                                   │
╞══════════════════════════════════════════════════════════════════════╡
│{"Year":"1980","rank":"6898","Genre":"Misc","Name":"Checkers"}        │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1980","rank":"1971","Genre":"Misc","Name":"Defender"}        │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1980","rank":"1768","Genre":"Misc","Name":"Kaboom!"}         │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1980","rank":"259","Genre":"Shooter","Name":"Asteroids"}     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1980","rank":"4027","Genre":"Sports","Name":"Ice Hockey"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1980","rank":"5368","Genre":"Action","Name":"Freeway"}       │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1980","rank":"6319","Genre":"Misc","Name":"Bridge"}          │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1980","rank":"545","Genre":"Shooter","Name":"Missile Command"│
│}                                                                     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1980","rank":"2671","Genre":"Fighting","Name":"Boxing"}      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"2942","Genre":"Action","Name":"King Kong"}     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"1155","Genre":"Shooter","Name":"River Raid"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"240","Genre":"Platform","Name":"Pitfall!"}     │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"1850","Genre":"Shooter","Name":"Megamania"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"1431","Genre":"Shooter","Name":"Centipede"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"2234","Genre":"Action","Name":"Spider-Man"}    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"3046","Genre":"Action","Name":"Adventures of Tr│
│on"}                                                                  │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"2666","Genre":"Action","Name":"Air Raid"}      │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"768","Genre":"Shooter","Name":"Demon Attack"}  │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"1108","Genre":"Puzzle","Name":"Ms. Pac-Man"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"866","Genre":"Action","Name":"E.T.: The Extra T│
│errestrial"}                                                          │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"2145","Genre":"Platform","Name":"Donkey Kong Ju│
│nior"}                                                                │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"1967","Genre":"Shooter","Name":"Cosmic Ark"}   │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"2518","Genre":"Action","Name":"Custer's Revenge│
│"}                                                                    │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"1308","Genre":"Platform","Name":"Donkey Kong"} │
├──────────────────────────────────────────────────────────────────────┤
│{"Year":"1981","rank":"736","Genre":"Action","Name":"Frogger"}        │
└──────────────────────────────────────────────────────────────────────┘


#10- Liste o rank de todos os jogos jogados pelo 'Goncalo'
╒════════╕
│"n.rank"│
╞════════╡
│"2477"  │
├────────┤
│"220"   │
├────────┤
│"5913"  │
├────────┤
│"125"   │
├────────┤
│"1839"  │
├────────┤
│"1135"  │
├────────┤
│"762"   │
├────────┤
│"625"   │
├────────┤
│"2718"  │
├────────┤
│"450"   │
├────────┤
│"423"   │
├────────┤
│"4370"  │
├────────┤
│"784"   │
├────────┤
│"453"   │
├────────┤
│"559"   │
└────────┘
